　:70
萧炎:18
薰:11
道:10
，:9
雅妃:7
的:6
轻声:6
导师:6
淡淡:5
走:5
消失:5
没:5
算:5
你:4
想:4
去:4
纳戒:4
才:4
很:4
笑:4
我:3
拍卖:3
逐渐:3
回:3
声道:3
清楚:3
小路:3
今:3
父亲:3
却:3
招生:3
实力:3
三枚:3
“:2
姐:2
！:2
是:2
”:2
着:2
男人:2
抱:2
怔:2
绯红:2
小伙:2
笑声:2
手:2
毫:2
轻:2
枚:2
小小:2
谢谢:2
卖场:2
拍卖场:2
泛:2
出萧炎:2
街道:2
轻声道:2
心:2
脚步:2
炎日:2
安静:2
行走:2
族:2
听:2
今日:2
最近:2
佣兵:2
兵团:2
佣兵团:2
倒:2
温柔:2
抬头:2
东西:2
耸耸:2
琳:2
注目:2
缓缓:2
头:2
低级:2
物:2
房门:2
护卫:2
学妹:2
俊秀:2
学员:2
罗布:2
笑容:2
学长:2
瞟:2
摇摇:2
摇头:2
摇摇头:2
帮忙:2
保重:1
知道:1
身份:1
应该:1
不止:1
一个:1
首席:1
拍卖师:1
不过:1
还是:1
要:1
非常:1
认真:1
说:1
一句:1
。:1
下巴:1
抵在:1
香:1
肩上:1
深:1
嗅:1
那股:1
淡淡的:1
体香:1
嘴角:1
挑起:1
一抹:1
戏谑:1
：:1
以后:1
千万:1
不要:1
被:1
别的:1
这么:1
因为:1
除了:1
之外:1
其他:1
在:1
时候:1
脑子:1
脑子里:1
肯定:1
如何:1
把:1
推:1
上床:1
闻雅妃:1
旋俏:1
脸飞:1
抹:1
诱:1
嗔:1
竟敢:1
取笑:1
恐才:1
大:1
贪恋:1
柔软:1
留恋:1
收回:1
手掌:1
扬扬:1
径直:1
转行:1
门口:1
亲昵:1
动:1
目瞪口呆:1
侍女:1
笑眯眯:1
银盘:1
淡:1
金色:1
卡片:1
头回:1
行去:1
转角:1
背影:1
俏:1
脸:1
淡去:1
玉手:1
萧炎手:1
掌握:1
抚抚:1
热温:1
残留:1
异:1
感觉:1
脚尖:1
酥麻:1
色胆:1
包:1
很期合:1
伙伴:1
失去:1
很奇:1
爬:1
步百:1
零六:1
章:1
立流:1
拥挤:1
分岔:1
口片:1
十:1
城市:1
许久:1
落寞:1
口气:1
叹口气:1
旋握:1
拳头:1
气:1
世界:1
定:1
精彩:1
完萧炎:1
笑笑:1
甩:1
惆怅:1
迈动:1
汇流:1
迅速:1
物资:1
准备:1
齐全:1
剩日:1
停止:1
忙碌:1
静心:1
享受:1
短暂:1
平静:1
生活:1
心情:1
药老直:1
出扰:1
安排:1
萧:1
敏感:1
察觉:1
妮子:1
小妮子:1
没事:1
水灵:1
眸子:1
浓浓:1
舍:1
眷恋:1
屁虫:1
萧炎奈:1
安慰:1
情绪:1
稍:1
提高:1
舒展:1
懒腰:1
刚才:1
动萧战:1
心舍:1
视线:1
局:1
坦城:1
赋际空:1
欲:1
展现:1
雏鹰:1
长空:1
舞:1
机去:1
玛:1
帝国:1
境石漠:1
城大:1
哥哥:1
发展:1
建立:1
名漠:1
铁:1
做:1
弱:1
势力:1
回想:1
书房:1
语萧炎:1
笑历:1
仪式:1
兄长:1
出去:1
历练:1
闯荡:1
族长:1
内许:1
路途:1
遥远:1
路途遥远:1
事物:1
繁忙:1
回坦城:1
兄弟:1
情感:1
萧炎分:1
感情:1
转路角:1
女子:1
止住:1
路:1
美丽:1
女笑:1
道琳:1
现请:1
顶:1
笑琳:1
缓步:1
走目:1
扫扫:1
柔声道:1
摸:1
鼻子:1
萧炎头:1
玉薰声:1
招:1
算分:1
搞:1
伤感:1
肩膀:1
洒脱:1
伤心:1
嗔怪:1
盯:1
眼琳:1
略:1
沉默:1
旋:1
希岚宗:1
消息:1
旋笑:1
头族:1
住:1
日:1
嘴巴:1
大嘴巴:1
纳兰嫣:1
事情:1
未:1
追:1
实:1
表情:1
忽:1
俏皮:1
摊摊:1
摊摊手:1
萧炎琳:1
笑谈:1
行房:1
枕头:1
取出:1
暗红:1
红色:1
暗红色:1
戴:1
手指:1
小心:1
揣怀:1
珍贵:1
财:1
露白:1
道理:1
明白:1
携带:1
简:1
都:1
收去:1
站:1
萧炎变:1
空荡:1
房:1
笑伴:1
最缕阳:1
门缝:1
惊动:1
普:1
衣衫:1
双手:1
空空:1
大门:1
走出:1
恭敬:1
目:1
头许:1
许许:1
心绪:1
女簇:1
眉头:1
忧郁:1
焦距:1
目都:1
喝水:1
柔:1
男子:1
声音:1
忽薰响模:1
青笑:1
端杯:1
清水:1
断:1
思绪:1
抬:1
青青:1
队伍:1
内:1
男:1
最强:1
弱许:1
眼出:1
虚:1
偶女:1
聊够:1
发现:1
队:1
女生:1
强帅:1
气温:1
抱感:1
青:1
温刺:1
意:1
冷淡:1
态度:1
未青:1
脸色:1
变化:1
耸肩:1
耸耸肩:1
介意:1
收:1
水杯:1
测验:1
恐忙:1
手忙脚乱:1
麻烦:1
请:1
帮帮:1
帮帮忙:1
偏偏:1
头欲青:1
静静:1
抱歉:1
扰青:1
笑脸:1
滞旋:1
转:1
帐篷:1
行去
:1
