　:76
斗气:26
大陆:22
功法:22
修炼:14
萧炎:12
，:7
斗技:7
高级:6
灵魂:5
才:5
级:5
属:4
道:4
出:4
族:4
哥哥:3
世界:3
很:3
却:3
没:3
资格:3
片:3
修炼法:3
高低:3
黄阶:3
流传:3
薰:2
人:2
萧薰:2
究竟:2
白皙:2
淡淡:2
月:2
手掌:2
忽:2
吐出:2
生活:2
穿:2
增长:2
名:2
断:2
繁衍:2
最:2
分化:2
强弱:2
玄黄:2
日:2
玄:2
阶级:2
三:2
条件:2
实力:2
难:2
大都:2
想:2
获:2
高深:2
宗派:2
奇遇:2
域:2
辽阔:2
悬崖:2
奇迹:2
“:1
以前:1
你:1
曾经:1
与:1
儿:1
说:1
过:1
要:1
能:1
放下:1
才能:1
拿:1
起:1
提放:1
自如:1
是:1
自:1
在:1
！:1
”:1
萧薰儿:1
微笑:1
着:1
声道:1
柔声道:1
略微:1
稚嫩:1
的:1
嗓音:1
却是:1
暖:1
心肺:1
。:1
现模象:1
嘲笑:1
意兴:1
阑珊:1
意兴阑珊:1
颓废:1
纤细:1
眉毛:1
皱皱:1
认道:1
回事:1
重站:1
取回:1
荣耀:1
尊严:1
顿顿:1
女:1
俏:1
脸头:1
露出:1
绯红:1
确:1
吸引:1
女毫:1
掩饰:1
坦率:1
语:1
尴尬:1
笑声:1
未:1
风流:1
枉:1
现实:1
心情:1
落寞:1
回转:1
场:1
缓缓:1
行去:1
站:1
原恍世:1
隔绝:1
孤:1
背影:1
踌躇:1
干:1
嫉妒:1
狼嚎:1
声步:1
追去:1
肩行章:1
银盘:1
繁星:1
山崖:1
颠萧炎:1
斜躺:1
草嘴:1
叼:1
青草:1
嚼动:1
苦涩:1
嘴弥:1
举:1
挡:1
眼目:1
透:1
手指:1
缝隙:1
遥空轮:1
巨大:1
银:1
想午:1
测试:1
轻:1
口气:1
叹口气:1
懒懒:1
抽回:1
双手:1
枕:1
脑袋:1
眼神:1
恍惚:1
十五:1
低低:1
喃声:1
毫际:1
嘴:1
轻吐出:1
心道:1
秘密:1
名球:1
蔚蓝:1
星球:1
奇法:1
解释:1
段觉:1
明白:1
龄:1
块:1
模糊:1
解:1
没魔:1
指常系:1
魔法:1
唯:1
主调:1
数代:1
努力:1
发展:1
巅峰:1
步:1
扩散:1
民导:1
日常:1
常生:1
日常生活:1
变息息:1
重性:1
变代:1
端:1
导条:1
主线:1
数条:1
谓:1
手:1
长短:1
纳:1
统计:1
分:1
四阶:1
十级:1
阶分:1
初高:1
三级:1
决定:1
键:1
强分:1
分辩:1
取决:1
最重:1
星斗:1
级算:1
阶:1
稀世:1
战胜:1
斗师:1
级强:1
许试:1
优势:1
触:1
最名:1
顾名:1
顾名思义:1
发挥:1
殊技:1
分分:1
四级:1
数:1
胜数:1
大众:1
黄级:1
左右:1
必须:1
入:1
学院:1
遗留:1
配套:1
衍变:1
互:1
配合:1
威力:1
强:1
判出:1
孰强:1
孰:1
弱够:1
拥级:1
偏高:1
日喻:1
常:1
普:1
阶层:1
顶:1
强大:1
小:1
应玄阶:1
萧炎族:1
顶层:1
族长:1
狂狮:1
怒:1
罡风:1
属性:1
玄阶阶:1
许超:1
势力:1
大:1
帝国:1
拥:1
阶百:1
未曾:1
出现:1
理常想:1
基:1
难事:1
绝:1
林立:1
北:1
号称:1
力大穷:1
兽魂合:1
蛮族:1
南:1
智商:1
奇高:1
魔兽:1
诡异:1
阴狠:1
著名:1
黑暗:1
很名:1
隐士:1
生命:1
走头:1
性子:1
孤僻:1
许:1
平生:1
创:1
隐缘取:1
摔:1
落:1
掉落:1
山洞:1
惊慌:1
走步:1
许强:1
近千:1
历史:1
泛:1
强事:1
．:1
事造造:1
大批:1
准备:1
跳崖:1
绝世:1
怀梦:1
胳膊:1
断腿:1
充满:1
创造:1
秘籍:1
需名:1
斗才够:1
现萧炎:1
隔段:1
距:1
遥远:1
嘴草:1
跳:1
脸庞:1
狰狞:1
夜空:1
失态:1
咆哮:1
操:1
奶奶:1
老子:1
废物:1
玩草:1
世萧炎:1
庸碌:1
众生:1
平凡:1
员:1
金钱:1
美:1
东西:1
条:1
平行:1
平行线:1
永远:1
交叉:1
惊喜:1
发现:1
世验:1
竟常:1
强许:1
生许龄:1
稍稍:1
变强:1
够:1
算阶:1
常识:1
强化:1
造出:1
赋造:1
名
:1
